# pomodoro

./: LICENSE  pom.xml
cliinterface/: pom.xml
cliinterface/src/main/java/: module-info.java
cliinterface/src/main/java/io/github/homsterius/pomodoro/cliinterface/: CliApp.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/homsterius/pomodoro/api/: PomodoroApp.java  PomodoroSet.java  PomodoroStates.java
core/src/main/java/io/github/homsterius/pomodoro/impl/: ScheduleService.java  ScheduleServiceImpl.java  StateService.java
core/src/test/java/io/github/homsterius/pomodoro/impl/: MockScheduleService.java  ScheduleServiceTest.java
